        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
            color: #007bff;
        }
        label {
            display: block;
            margin-top: 10px;
            position: relative;
        }
        label:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 1000;
            font-size: 0.9rem;
        }
        input, select, button, textarea {
            margin-top: 5px;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        textarea {
            resize: vertical;
        }
        #tape {
            display: flex;
            margin-top: 15px;
        }
        .tape-cell {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .current {
            background-color: #ffeb3b;
        }
        .instructions {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loading-image {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .creators img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .instructions h2 {
            color: #007bff;
        }
        .instructions p {
            margin-bottom: 10px;
        }
        .instructions .icon {
            color: #007bff;
            margin-left: 5px;
        }
        .instructions .step {
            margin-bottom: 20px;
        }
        .instructions .step h3 {
            color: #007bff;
        }
        .instructions .step p {
            margin-bottom: 10px;
        }
        .nav-tabs{
            padding: 0 80px;
        }
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
        .nav-tabs .nav-link {
            color: #007bff;
        }
        .nav-tabs .nav-link:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .nav-tabs .nav-link i {
            margin-left: 5px;
        }
        .icon-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
        .icon-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .creators {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;

        }

        .creator-card {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .creator-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .prof-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e9ecef;
            padding: 50px;
            border-radius: 10px;
            font-size: 20px;
            gap: 40px;
            font-weight: bold;
            text-align: center;
            flex-wrap: wrap;
        }

        .prof-card img {
            max-width: 500px;
            min-width: 100px;
            border-radius: 100%;
        }
        .creators-section{
            max-width: 1000px;
            margin: auto;
            padding: 30px 0;
        }
